{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Thu Dec 02 15:16:19 2010}
}
{Environment
	{FilesPath  C:\ORCAD\PROGETTI\EPOKH STIMOLATORE GVS}
}
{Layers
	{Layer  1
		{File        STIMOLATORE-6.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  2
		{File        STIMOLATORE-6.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  3
		{File        STIMOLATORE-6.SPB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16red}
		{DrawColor   vga16red}
		{Type        Other}
	}
	{Layer  4
		{File        STIMOLATORE-6.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  5
		{File        STIMOLATORE-6.AST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
	{Layer  6
		{File        STIMOLATORE-6.ASB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Cyan}
		{DrawColor   Cyan}
		{Type        Other}
	}
	{Layer  7
		{File        STIMOLATORE-6.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
